Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.65 available)
  app_links 6.4.1 (7.0.0 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.6.12 (6.1.1 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.5 available)
  cloud_firestore_web 4.4.12 (5.1.1 available)
  firebase_core 3.15.2 (4.3.0 available)
  firebase_core_web 2.24.1 (3.3.1 available)
  flutter_lints 5.0.0 (6.0.0 available)
  lints 5.1.1 (6.0.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  package_info_plus 8.3.1 (9.0.0 available)
  test_api 0.7.6 (0.7.8 available)
Got dependencies!
15 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing afc...                                                

   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\screens\add_bus_screen.dart:145:19 - deprecated_member_use

